<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Select - Estados</title>
  </head>
  <body>
    <div class="container mt-4">
      <div class="row align-items-center">
        <div class="col">
          <h4>Lista de Estado:</h4>
          <select
            id="selecao"
            class="form-select mt-3"
            aria-label="Default select example"
          ></select>
          <button type="button" class="btn btn-primary mt-3" onclick="enviar()">
            Enviar
          </button>
        </div>
      </div>
    </div>
  </body>
  <script>
    const estados = [
      { sigla: "AC", descricao: "Acre" },
      { sigla: "AL", descricao: "Alagoas" },
      { sigla: "AP", descricao: "Amapá" },
      { sigla: "AM", descricao: "Amazonas" },
      { sigla: "BA", descricao: "Bahia" },
      { sigla: "CE", descricao: "Ceará" },
      { sigla: "ES", descricao: "Espírito Santo" },
      { sigla: "GO", descricao: "Goiás" },
      { sigla: "MA", descricao: "Maranhão" },
      { sigla: "MT", descricao: "Mato Grosso" },
      { sigla: "MS", descricao: "Mato Grosso do Sul" },
      { sigla: "MG", descricao: "Minas Gerais" },
      { sigla: "PA", descricao: "Pará" },
      { sigla: "PB", descricao: "Paraíba" },
      { sigla: "PR", descricao: "Paraná" },
      { sigla: "PE", descricao: "Pernambuco" },
      { sigla: "PI", descricao: "Piauí" },
      { sigla: "RJ", descricao: "Rio de Janeiro" },
      { sigla: "RN", descricao: "Rio Grande do Norte" },
      { sigla: "RS", descricao: "Rio Grande do Sul" },
      { sigla: "RO", descricao: "Rondônia" },
      { sigla: "RR", descricao: "Roraima" },
      { sigla: "SC", descricao: "Santa Catarina" },
      { sigla: "SP", descricao: "São Paulo" },
      { sigla: "SE", descricao: "Sergipe" },
      { sigla: "TO", descricao: "Tocantins" },
      { sigla: "DF", descricao: "Distrito Federal" },
    ];

    let selecao = document.getElementById("selecao");

    for (let x = 0; x < estados.length; x++) {
      selecao.innerHTML = `${selecao.innerHTML}
            <option value="${estados[x].sigla} - ${estados[x].descricao}"> 
            ${estados[x].descricao}
            </option>`;
    }
    function enviar() {
      alert(`O estado selecionado foi ${selecao.value}`);
    }
  </script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
