<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Tabela</title>
  </head>
  <body>
    <div class="container py-4 text-center">
      <div class="row">
        <div class="col-sm-6 col-md-2 mb-2">
          <select id="selecao" class="form-select">
            <option selected>Selecione o tipo de endereço:</option>
            <option value="1">Principal</option>
            <option value="2">Cobrança</option>
          </select>
        </div>
        <div class="col-sm-6 col-md-8 mb-2">
          <input
            id="logradouro"
            class="form-control"
            placeholder="Logradouro"
          />
        </div>
        <div class="col-sm-6 col-md-2 mb-2">
          <input id="numero" class="form-control" placeholder="Número" />
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
          <input id="cidade" class="form-control" placeholder="Cidade" />
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
          <input id="uf" class="form-control" placeholder="Estado" />
        </div>
        <div class="col-sm-6 col-md-4 mb-2 d-grid">
          <button
            type="button"
            class="btn btn-outline-secondary"
            onclick="inserirDados()"
          >
            Inserir
          </button>
        </div>
      </div>

      <div class="fs-4 mt-3" id="mostrar"></div>
      <div class="table-responsive">
        <table class="table mt-3 table-bordered table align-middle">
          <thead>
            <tr class="align-bottom">
              <th>Tipo</th>
              <th>Lagradouro</th>
              <th>Número</th>
              <th>Cidade</th>
              <th>Estado</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="corpoTabela"></tbody>
        </table>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Editar Campos</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
              id="close-modal"
            ></button>
          </div>
          <div id="info-modal" class="modal-body">
            <div class="col-sm-6 col-md-12 mb-2">
              <select id="modal-selecao" class="form-select">
                <option selected>Selecione o tipo de endereço:</option>
                <option value="1">Principal</option>
                <option value="2">Cobrança</option>
              </select>
            </div>
            <div class="col-sm-6 col-md-12 mb-2">
              <input
                id="modal-logradouro"
                class="form-control"
                placeholder="Logradouro"
              />
            </div>
            <div class="col-sm-6 col-md-12 mb-2">
              <input
                id="modal-numero"
                class="form-control"
                placeholder="Número"
              />
            </div>
            <div class="col-sm-6 col-md-12 mb-2">
              <input
                id="modal-cidade"
                class="form-control"
                placeholder="Cidade"
              />
            </div>
            <div class="col-sm-6 col-md-12 mb-2">
              <input id="modal-uf" class="form-control" placeholder="Estado" />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Sair
            </button>
            <button type="button" onclick="editar()" class="btn btn-primary">
              Salvar alterações
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let posicao = "";
    const usuario = {
      nome: "Bruno Eduardo",
      enderecos: [
        {
          tipo: 1,
          logradouro: "av. paulista",
          numero: 1200,
          uf: "SP",
          cidade: "São Paulo",
        },
        {
          tipo: 2,
          logradouro: "av. sapopemba",
          numero: 9000,
          uf: "SP",
          cidade: "São Paulo",
        },
      ],
    };

    function tabela() {
      let lista = "";

      for (let x = 0; x < usuario.enderecos.length; x++) {
        /*let descricao = "";
         if (usuario.enderecos[x].tipo == 1) {
          descricao = "Principal";
        } else {
          descricao = "Cobrança";
        }*/
        /* usuario.enderecos[x].tipo == 1
          ? (descricao = "Principal")
          : (descricao = "Cobrança");*/
        lista += `<tr>
              <td>${
                usuario.enderecos[x].tipo == 1 ? "Principal" : "Cobrança"
              }</td>
              <td>${usuario.enderecos[x].logradouro}</td>
              <td>${usuario.enderecos[x].numero}</td>
              <td>${usuario.enderecos[x].cidade}</td>
              <td>${usuario.enderecos[x].uf}</td>
              <td>
                <button class="btn btn-danger" type="button" onclick="excluir(${x})">
                Excluir
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="carregarDados(${x})">
                  Editar
                </button>
              </td>
            </tr>`;
      }
      document.getElementById("corpoTabela").innerHTML = lista;
    }

    function inserirDados() {
      debugger;
      if (
        selecao.value &&
        logradouro.value &&
        numero.value &&
        cidade.value &&
        uf.value
      ) {
        let endereco = {
          tipo: selecao.value,
          logradouro: logradouro.value,
          numero: numero.value,
          cidade: cidade.value,
          uf: uf.value,
        };
        usuario.enderecos.push(endereco);
        tabela();
        limparInputs();
      } else {
        alert("digite informações validas");
      }
    }

    function limparInputs() {
      document.getElementById("selecao").value = "";
      document.getElementById("logradouro").value = "";
      document.getElementById("numero").value = "";
      document.getElementById("cidade").value = "";
      document.getElementById("uf").value = "";
    }

    function excluir(x) {
      usuario.enderecos.splice(x, 1);
      tabela();
    }

    function carregarDados(x) {
      posicao = x;
      document.getElementById("modal-selecao").value =
        usuario.enderecos[x].tipo;
      document.getElementById("modal-logradouro").value =
        usuario.enderecos[x].logradouro;
      document.getElementById("modal-numero").value =
        usuario.enderecos[x].numero;
      document.getElementById("modal-cidade").value =
        usuario.enderecos[x].cidade;
      document.getElementById("modal-uf").value = usuario.enderecos[x].uf;
    }

    function editar() {
      let modalSelecao = document.getElementById("modal-selecao");
      let modalLogradouro = document.getElementById("modal-logradouro");
      let modalNumero = document.getElementById("modal-numero");
      let modalCidade = document.getElementById("modal-cidade");
      let modalUf = document.getElementById("modal-uf");
      debugger;
      if (
        modalSelecao.value &&
        modalLogradouro.value &&
        modalNumero.value &&
        modalCidade.value &&
        modalUf.value
      ) {
        usuario.enderecos[posicao].tipo = modalSelecao.value;
        usuario.enderecos[posicao].logradouro = modalLogradouro.value;
        usuario.enderecos[posicao].numero = modalNumero.value;
        usuario.enderecos[posicao].cidade = modalCidade.value;
        usuario.enderecos[posicao].uf = modalUf.value;
        tabela();
        document.getElementById("close-modal").click();
      } else {
        alert("Digite informações validas");
      }
    }

    function init() {
      document.getElementById("mostrar").innerHTML = `Nome: ${usuario.nome}`;
      tabela();
    }
    init();
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
