<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container background mt-5">
      <div class="row colunas">
        <div class="col-sm-6 col-md-2 mt-4 mb-4">
          <div class="text fs-5 fw-bold">
            + de 29 anos
            <p class="text-p mt-3">de experiencia</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 mt-4 mb-4">
          <div class="text fs-5">
            + de 3 mil
            <p class="text-p mt-3 fw-light">clientes em 15 segmentos</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 mt-4 mb-4">
          <div class="text fs-5">
            + de 1,7 mil
            <p class="text-p mt-3 fw-light">postos credenciados</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 mt-4 mb-4">
          <div class="text fs-5">
            + de 1 milhão
            <p class="text-p mt-3 fw-light">
              de caminhoneiros recebendo frete e vale-pedágio
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 mt-4 mb-4">
          <div class="text fs-5">
            + de 8 milhões
            <p class="text-p mt-3 fw-light">de transações por ano</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
