<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      .row {
        display: flex;
        justify-content: center;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="card mt-3" style="width: 30rem">
        <div class="card-body">
          <div class="logo"><img id="logo" alt="logo Repom" /></div>
          <h5 id="titulo" class="card-title mt-3"></h5>
          <p id="descricao" class="card-text mt-2"></p>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Tipo</th>
                <th scope="col">Telefones</th>
              </tr>
            </thead>
            <tbody id="telefones"></tbody>
          </table>
          <p id="emails" class="card-text">E-mails:</p>
          <p id="endereco" class="card-text">Endereço:</p>
        </div>
      </div>
    </div>
  </body>
  <script>
    const empresa = {
      imagem:
        "https://www1.repom.com.br/wp-content/uploads/2021/12/logo-repom.png",
      rasaoSocial: "Repom S.A.",
      descricao:
        "A Edenred é uma marca global e digital de serviços e pagamentos que atua como companheira de todas as         horas para os trabalhadores e empresas. Líder em seu segmento, conecta mais de 50 milhões de usuários, 2 milhões de estabelecimentos e aproximadamente 900 mil empresas-clientes, em 46 países.",
      telefones: ["11 95501.4655", "11 2244.5999"],
      emails: ["edenred@rp1.com.br", "imprensa-br@edenred.com"],
      endereco: {
        logradouro: "Alameda Tocantins",
        numero: "350",
        bairro: "Alphaville",
        uf: "sp",
        cidade: "São Paulo",
        cep: "06455-931",
      },
    };
    document.getElementById("logo").src = empresa.imagem;
    document.getElementById("titulo").innerHTML = empresa.rasaoSocial;
    document.getElementById("descricao").innerHTML = empresa.descricao;

    let telefones = "";
    for (let x = 0; x < empresa.telefones.length; x++) {
      telefones += `<tr>
        <td>${empresa.telefones[x].length == 13 ? "Cel" : "Fixo"}</td>
        <td> ${empresa.telefones[x]}</td>
        </tr>`;
    }
    document.getElementById("telefones").innerHTML = telefones;
    document.getElementById("emails").innerHTML =
      "<strong>E-mails: </strong>" + empresa.emails.join(", ");
    document.getElementById("endereco").innerHTML = `
      <strong>Endereço: </strong>${empresa.endereco.logradouro},
      ${empresa.endereco.numero} -
      ${empresa.endereco.bairro} ,
      ${empresa.endereco.uf.toUpperCase()} -
      ${empresa.endereco.cidade}
      <strong>Cep:</strong> ${empresa.endereco.cep}
    `;
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
