<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <title>Lista</title>
    <style>
      .caixa {
        background: white;
        max-width: 600px;
        margin: 0 auto;
        position: relative;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(194, 194, 202);
        border-radius: 10px;
        padding: 40px 60px;
        display: flex;
        justify-content: flex-start;
      }
      .table {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <div class="text-center">
        <h3>Lista de nomes:</h3>
      </div>
      <div class="row">
        <div class="col col-7 mt-3">
          <input
            class="form-control"
            placeholder="Insira o nome"
            type="text"
            id="nome"
          />
        </div>
        <div class="col col-3 mt-3">
          <input
            class="form-control"
            type="number"
            id="idade"
            placeholder="Insira sua idade"
          />
        </div>
        <div class="col col-2 d-grid">
          <button
            class="btn btn-dark mt-3"
            type="button"
            onclick="inserirNome(), limpar()"
          >
            Enviar
          </button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Idade</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody id="lista"></tbody>
        </table>
        <div class="text-center">
          <button
            class="btn btn-dark mt-3"
            type="button"
            onclick="limparLista()"
          >
            Resetar
          </button>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Editar Dados</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="col-sm-6 col-md-12 mt-3">
              <input
                class="form-control"
                placeholder="Insira o nome"
                type="text"
                id="nomeModal"
              />
            </div>
            <div class="col-sm-6 col-md-12 mt-3">
              <input
                class="form-control"
                type="number"
                id="idadeModal"
                placeholder="Insira sua idade"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              id="sair"
            >
              Sair
            </button>
            <button
              onclick="editarModal()"
              type="button"
              class="btn btn-primary"
            >
              Salvar alterações
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let nome = document.getElementById("nome"); // executa qdo a tela carrega, inicia vazio
    let idade = document.getElementById("idade");
    let nomeModal = document.getElementById("nomeModal");
    let idadeModal = document.getElementById("idadeModal");
    let nomes = [
      { nome: "João", idade: 40 },
      { nome: "Maria", idade: 55 },
      { nome: "Carlos", idade: 24 },
    ]; //não pode estar vazio dentro da função, senãos sempre irá limpar
    let lista = document.getElementById("lista");
    let posicao = "";

    function inserirNome() {
      debugger;
      if (nome.value && idade.value) {
        let pessoa = { nome: nome.value, idade: idade.value };
        nomes.push(pessoa);
        renderizarTabela();
      } else {
        alert("digite informações validas");
      }
    }

    function limpar() {
      document.getElementById("nome").value = "";
      document.getElementById("idade").value = "";
    }

    function limparLista() {
      nomes = [];
      renderizarTabela();
    }

    function excluir(x) {
      nomes.splice(x, 1);
      renderizarTabela();
    }

    function carregarModal(x) {
      posicao = x;
      nomeModal.value = nomes[posicao].nome;
      idadeModal.value = nomes[posicao].idade;
    }
    function editarModal() {
      debugger;
      if (nomeModal.value && idadeModal.value) {
        nomes[posicao].nome = nomeModal.value;
        nomes[posicao].idade = idadeModal.value;
        renderizarTabela();
      } else {
        alert("Preencha todos os campos!");
      }
      document.getElementById("sair").click();
    }

    function renderizarTabela() {
      let arr = "";
      for (let x = 0; x < nomes.length; x++) {
        arr += `<tr>
              <td>${nomes[x].nome}</td>
              <td>${nomes[x].idade}</td>
              <td>
                <button type="button" onclick="carregarModal(${x})" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Editar
                </button>
                <button class="btn btn-danger" type="button" onclick="excluir(${x})">
                Excluir
                </button>
              </td>
            </tr>`;
      }
      document.getElementById("lista").innerHTML = arr;
    }

    renderizarTabela();
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
