<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <title>Lista</title>
    <style>
      .caixa {
        background: white;
        max-width: 600px;
        margin: 0 auto;
        position: relative;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(194, 194, 202);
        border-radius: 10px;
        padding: 40px 60px;
        display: flex;
        justify-content: flex-start;
      }
      .table {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <div class="text-center">
        <h3>Lista de nomes:</h3>
      </div>
      <div class="row">
        <div class="col col-7 mt-3">
          <input
            class="form-control"
            placeholder="Insira o nome"
            type="text"
            id="nome"
          />
        </div>
        <div class="col col-3 mt-3">
          <input
            class="form-control"
            type="number"
            id="idade"
            placeholder="Insira sua idade"
          />
        </div>
        <div class="col col-2 d-grid">
          <button
            class="btn btn-dark mt-3"
            type="button"
            onclick="enviarDados()"
          >
            Enviar
          </button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Idade</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody id="lista"></tbody>
        </table>
        <div class="text-center">
          <button
            class="btn btn-dark mt-3"
            type="button"
            onclick="resetarLista()"
          >
            Resetar
          </button>
        </div>
      </div>
    </div>
  </body>

  <script>
    let nome = document.getElementById("nome");
    let idade = document.getElementById("idade");
    let lista = document.getElementById("lista");
    let posicao = "";

    let pessoas = [];
    pessoas = [
      { nome: "Ana Maria", idade: 25 },
      { nome: "José Silva", idade: 19 },
      { nome: "Davi Soares", idade: 30 },
    ];
    carregaTela();

    function carregaTela() {
      let arr = [];
      for (let x = 0; x < pessoas.length; x++) {
        arr.push(`<tr>
          <td>${pessoas[x].nome}</td>
          <td>${pessoas[x].idade}</td>
          <td>
            <button class="btn btn-dark" type="button" onclick="editar(${x})">Editar</button> 
            <button class="btn btn-danger" type="button" onclick="excluirCampo(${x})">Excluir</button>
          </td>
        </tr>`);
      }
      document.getElementById("lista").innerHTML = arr.join(" ");
    }

    function editar() {
      pessoas[x].nome = document.getElementById("lista").value;
      pessoas[x].idade = document.getElementById("lista").value;

      carregaTela();
    }

    function enviarDados() {
      console.log(nome.value, idade.value);
      if (nome.value && idade.value) {
        pessoas.push({ nome: nome.value, idade: idade.value });
        carregaTela();
        limpar();
      } else {
        alert("Favor preencher todas as informações!");
      }
    }

    function excluirCampo(x) {
      pessoas.splice(x, 1);
      carregaTela();
    }
    //excluir utiliza o método pessoa.slice(posição, 1)

    function limpar() {
      document.getElementById("nome").value = "";
      document.getElementById("idade").value = "";
    }

    function resetarLista() {
      pessoas = [];
      document.getElementById("lista").innerHTML = "";
    }
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
