<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maior de Idade</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 mt-3">
          <label class="form-label">Digite sua data de nascimento:</label>
          <input class="form-control" type="date" id="data" />
        </div>
        <div class="col-md-2 mt-4 d-flex align-items-end">
          <button
            class="btn btn-outline-primary mt-2"
            type="button"
            onclick="verificaIdade()"
          >
            Validar
          </button>
        </div>
        <div class="alert col-md-8 mt-3" id="msg"></div>
      </div>
    </div>
  </body>
  <script>
    function verificaIdade() {
      debugger;
      let dataUser = document.getElementById("data").value;
      let dataUserConv = new Date(dataUser.replaceAll("-", "/"));
      let diaUser = dataUserConv.getDate();
      let mesUser = dataUserConv.getMonth() + 1;
      let anoUser = dataUserConv.getFullYear();
      let dataAtual = new Date();
      let diaAtual = dataAtual.getDate();
      let mesAtual = dataAtual.getMonth() + 1;
      let anoAtual = dataAtual.getFullYear();

      if (dataUser) {
        if (anoAtual > anoUser) {
          let contador = anoAtual - anoUser;
          if (contador > 18) {
            exibirMsgMaiorIdade();
          } else if (contador == 18) {
            if (mesUser < mesAtual) {
              exibirMsgMaiorIdade();
            } else if (mesUser == mesAtual) {
              if (diaUser <= diaAtual) {
                exibirMsgMaiorIdade();
              } else {
                exibirMsgMenorIdade();
              }
            } else {
              exibirMsgMenorIdade();
            }
          } else {
            exibirMsgMenorIdade();
          }
        }
      } else {
        document.getElementById("msg").innerHTML = "Digite uma data";
      }
    }

    function exibirMsgMenorIdade() {
      document.getElementById("msg").innerHTML = "Usuário menor de idade";
      document.getElementById("msg").classList.add("alert-danger");
      document.getElementById("msg").classList.remove("alert-info");
    }

    function exibirMsgMaiorIdade() {
      document.getElementById("msg").innerHTML = "Usuário maior de idade!";
      document.getElementById("msg").classList.add("alert-info");
      document.getElementById("msg").classList.remove("alert-danger");
    }
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
