<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Roboto:wght@100;300;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="icones">
      <img
        src="./img/icons8-avião-de-papel-50.png"
        alt="icone aviao de papel"
        class="icone aviao"
      />
      <img
        src="./img/icons8-telefone-50.png"
        alt="icone telefone"
        class="icone"
      />
      <img
        src="./img/icons8-enviar-50.png"
        alt="icone envelope de carta"
        class="icone carta"
      />
    </div>
    <div class="container">
      <div class="colunas">
        <div class="row">
          <div class="col-md-7">
            <p class="text">
              Tudo começou com a ideia de
              <b>fazer do mundo um lugar melhor</b>
            </p>

            <p class="text-pp mt-5 mb-5">
              Desde então, a inovação, a paixão por pessoas e o desejo de
              trazê-las juntas deu forma à nova Edenred. Uma rede que conecta
              empregados, comerciantes e empresas convergindo seus interesses e
              trazendo confiança e oportunidades em mais de 45 países.
            </p>
            <button type="button" class="btn btn-outline-light botao mb-5">
              CONHEÇA NOSSA HISTÓRIA
            </button>
          </div>
          <div class="col-md-5 mt-5 image-coluna">
            <img
              class="imagem img-fluid"
              src="./img/close-up-cute-little-girl-portrait-scaled.jpg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
