<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Imagem</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="container mt-4">
      <section class="row colunas-container">
        <article class="col-sm-12 col-md-4 mt-4">
          <div class="colunas">
            <div class="link fw-bold">
              <img src="./img/link.png" alt="icone link" /> Imprensa
            </div>
            <div class="text">
              <p class="mt-2 fs-4">
                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit.
              </p>
              <p class="fs-6">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus eu sapien a tortor tincidunt scelerisque ac eget nisi.
                Morbi non laoreet nisl. Mauris congue varius tortor.
              </p>
            </div>
            <div class="baixo">
              <div class="ticket mt-2">
                <img src="./img/Ticket-Color-RGB.png" alt="ticket edenred" />
              </div>
              <button class="botao">BAIXE O PDF</button>
            </div>
          </div>
        </article>
        <article class="col-sm-6 col-md-4 mt-4">
          <div class="colunas">
            <div class="link fw-bold">
              <img src="./img/link.png" alt="icone link" /> Imprensa
            </div>
            <div class="text">
              <p class="mt-2 fs-4">
                There is no one who loves pain itself, who seeks after it and
                wants to have it, simply because it is pain.
              </p>
              <p class="fs-6">
                Aliquam non lorem purus. Pellentesque condimentum ac lorem
                fermentum tincidunt. Sed viverra luctus odio. Integer
                condimentum ligula metus, id rutrum nibh consequat ut.
              </p>
            </div>
            <div class="baixo">
              <div class="repom mt-2">
                <img src="./img/Repom_Logo.png" alt="logo repom" />
              </div>
              <button class="botao">BAIXE O PDF</button>
            </div>
          </div>
        </article>
        <article class="col-sm-6 col-md-4 mt-4">
          <div class="colunas">
            <div class="link fw-bold">
              <img src="./img/link.png" alt="icone link" /> Imprensa
            </div>
            <div class="text">
              <p class="mt-2 fs-4">
                Nam fringilla, est id sagittis porttitor, nisl magna fermentum
                ligula, vitae lacinia mi diam ac augue.
              </p>
              <p class="fs-6">
                Donec venenatis nibh et posuere tristique. Cras at tincidunt ex,
                et porttitor tellus. Nam vitae sapien magna. Praesent nec
                dignissim sem, eget pharetra enim. Pellentesque imperdiet,
                mauris eu sodales porta, sapien sapien eleifend justo.
              </p>
            </div>
            <div class="baixo">
              <div class="repom mt-2">
                <img src="./img/Repom_Logo.png" alt="logo repom" />
              </div>
              <button class="botao">BAIXE O PDF</button>
            </div>
          </div>
        </article>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
